local player = game.Players.LocalPlayer
local storeRemote = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("StorePurchase")

-- ======================
-- GUI
-- ======================

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,250,0,180)
frame.Position = UDim2.new(0.5,-125,0.5,-90)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "AUTO BUY"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 16

local amountLabel = Instance.new("TextLabel", frame)
amountLabel.Position = UDim2.new(0,0,0,35)
amountLabel.Size = UDim2.new(1,0,0,25)
amountLabel.BackgroundTransparency = 1
amountLabel.Text = "BUY AMOUNT : 1"
amountLabel.TextColor3 = Color3.new(1,1,1)

local plus = Instance.new("TextButton", frame)
plus.Size = UDim2.new(0.45,0,0,30)
plus.Position = UDim2.new(0.05,0,0,65)
plus.Text = "+"

local minus = Instance.new("TextButton", frame)
minus.Size = UDim2.new(0.45,0,0,30)
minus.Position = UDim2.new(0.5,0,0,65)
minus.Text = "-"

local toggle = Instance.new("TextButton", frame)
toggle.Size = UDim2.new(0.9,0,0,35)
toggle.Position = UDim2.new(0.05,0,0,110)
toggle.Text = "AUTO BUY : OFF"

-- ======================
-- SYSTEM
-- ======================

local buying = false
local buyAmount = 1
local maxBuy = 50

local function buy(item)
	local args = {item}
	pcall(function()
		storeRemote:FireServer(unpack(args))
	end)
end

local function countItem(name)
	local amount = 0
	
	for _,v in pairs(player.Backpack:GetChildren()) do
		if v.Name == name then
			amount += 1
		end
	end
	
	if player.Character then
		for _,v in pairs(player.Character:GetChildren()) do
			if v.Name == name then
				amount += 1
			end
		end
	end
	
	return amount
end

local function autoBuy()
	while buying do
		
		if countItem("Water") < buyAmount then
			buy("Water")
		end
		
		if countItem("Sugar Block Bag") < buyAmount then
			buy("Sugar Block Bag")
		end
		
		if countItem("Gelatin") < buyAmount then
			buy("Gelatin")
		end

		task.wait(0.4)
	end
end

-- ======================
-- BUTTON
-- ======================

plus.MouseButton1Click:Connect(function()
	if buyAmount < maxBuy then
		buyAmount += 1
		amountLabel.Text = "BUY AMOUNT : "..buyAmount
	end
end)

minus.MouseButton1Click:Connect(function()
	if buyAmount > 1 then
		buyAmount -= 1
		amountLabel.Text = "BUY AMOUNT : "..buyAmount
	end
end)

toggle.MouseButton1Click:Connect(function()
	buying = not buying
	toggle.Text = buying and "AUTO BUY : ON" or "AUTO BUY : OFF"
	
	if buying then
		task.spawn(autoBuy)
	end
end)

