-- ZAKKYSTORE HUB GUI

local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui
gui.Name = "ZAKKYSTORE"

-- MAIN FRAME
local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0,500,0,320)
main.Position = UDim2.new(0.5,-250,0.5,-160)
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.Active = true
main.Draggable = true

Instance.new("UICorner",main).CornerRadius = UDim.new(0,12)

-- TITLE
local title = Instance.new("TextLabel")
title.Parent = main
title.Size = UDim2.new(1,0,0,50)
title.BackgroundColor3 = Color3.fromRGB(30,30,30)
title.Text = "ZAKKYSTORE"
title.Font = Enum.Font.GothamBold
title.TextSize = 26
title.TextColor3 = Color3.new(1,1,1)

Instance.new("UICorner",title)

-- SIDEBAR (SCROLL)
local sidebar = Instance.new("ScrollingFrame")
sidebar.Parent = main
sidebar.Size = UDim2.new(0,150,1,-50)
sidebar.Position = UDim2.new(0,0,0,50)
sidebar.BackgroundColor3 = Color3.fromRGB(25,25,25)
sidebar.CanvasSize = UDim2.new(0,0,0,400)
sidebar.ScrollBarThickness = 4

-- CONTENT AREA
local content = Instance.new("Frame")
content.Parent = main
content.Size = UDim2.new(1,-150,1,-50)
content.Position = UDim2.new(0,150,0,50)
content.BackgroundColor3 = Color3.fromRGB(35,35,35)

Instance.new("UICorner",content)

-- BUTTON FUNCTION
local function makeButton(text,y)

local btn = Instance.new("TextButton")
btn.Parent = sidebar
btn.Size = UDim2.new(1,-10,0,40)
btn.Position = UDim2.new(0,5,0,y)
btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
btn.Text = text
btn.TextColor3 = Color3.new(1,1,1)
btn.Font = Enum.Font.Gotham
btn.TextSize = 16

Instance.new("UICorner",btn)

end

makeButton("FARM",10)
makeButton("STATUS",60)
makeButton("TELEPORT",110)
makeButton("ESP",160)

-- CLOSE BUTTON
local close = Instance.new("TextButton")
close.Parent = title
close.Size = UDim2.new(0,35,0,35)
close.Position = UDim2.new(1,-40,0,7)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(170,50,50)
close.TextColor3 = Color3.new(1,1,1)

Instance.new("UICorner",close)

close.MouseButton1Click:Connect(function()
gui:Destroy()
end)

